# piano_2022

./: README.md
Assets/: XR Origin Hands (XR Rig).prefab
Assets/GamerSquid/Assets/Materials/Bulb/: Filament.mat  Glass.mat  Metal End.mat  Mid Section.mat
Assets/GamerSquid/Assets/Materials/Desk Lamp/: Brushed Metal.mat  Copper Worn.mat  Steel Dark Aged.mat
Assets/GamerSquid/Assets/Materials/Light Shades/Light Shade-005/: Fabric - Army.mat  Fabric - Blue.mat  Fabric - Green.mat  Fabric - Red.mat  Fabric - White Denim.mat  Iron.mat  Leather.mat  Plastic - Glossy.mat
Assets/GamerSquid/Assets/Materials/Tall Lamp-001/: Brushed Metal.mat  Copper Worn.mat  Steel Dark Aged.mat
Assets/GamerSquid/Assets/Prefabs/Lamps/Desk Lamp - No Shade/: Desk Lamp-001 - Brushed Metal.prefab  Desk Lamp-001 - Copper Worn.prefab  Desk Lamp-001 - Steel Dark Aged.prefab
Assets/GamerSquid/Assets/Prefabs/Lamps/Desk Lamp - With Shade/: Desk Lamp-001 - Brushed Metal Bell Shade Army.prefab  Desk Lamp-001 - Brushed Metal Bell Shade Blue.prefab  Desk Lamp-001 - Brushed Metal Bell Shade Green.prefab  Desk Lamp-001 - Brushed Metal Bell Shade Leather.prefab  Desk Lamp-001 - Brushed Metal Bell Shade Red.prefab  Desk Lamp-001 - Brushed Metal Cone Shade Blue.prefab  Desk Lamp-001 - Brushed Metal Cone Shade Red.prefab  Desk Lamp-001 - Brushed Metal Cone Shade Tan.prefab  (+12 more)
Assets/GamerSquid/Demo/Demo Scene/: Light Display-001 (Desk Lamps).unity  Light Display-001 (Desk Lamps)Settings.lighting  Light Display-002 (Lamps).unity  Light Display-002 (Lamps)Settings.lighting
Assets/GamerSquid/Demo/Materials/Room/: Brick.mat  Plaster-001.mat  Plaster-002.mat  Wood.mat
Assets/Materials/: KeySelect.mat  Key_Black.mat
Assets/Oculus/VR/Editor/: OVRLint.cs  OVRPlatformTool.cs
Assets/Oculus/VR/Scripts/: OVRManager.cs
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Prefabs/: Key.prefab  Key_C_Black.prefab  Octave_4.prefab  btn.prefab  btnSong.prefab
Assets/Resources/: AMORIA SDF.asset
Assets/Resources/Materials/: btnDefault.mat  btnDeselect.mat  btnHover.mat  btnSelect.mat
Assets/Samples/XR Interaction Toolkit/2.5.1/Starter Assets/: XRI Default Input Actions.inputactions
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AAA_modalità gioco.ipynb  ButtonListener.cs  CameraMover.cs  GestureDetector.cs  HoverHighlight.cs  InputManager.cs  Key.cs  Music.cs  NewBtn.cs  NewDebug.cs  NewGameInfoManager.cs  NewGameManager.cs  NewGameManagerBase.cs  NewGameManagerMelodia.cs  NewGameManagerNote.cs  NewKey.cs  NewLockWorldRotation.cs  NewMelodyUIBridge.cs  NewMenuManager.cs  NewNote.cs  NewNoteManager.cs  NewNotePlayer.cs  NewPlayMelody.cs  NewSimulatorAlignment.cs  NoteHighlighterManager.cs  NotesController.cs  StartListener.cs  Util.cs  coriandoli.cs  newILevel.cs
Assets/Wooden floor/Wooden floor 03/: Wooden floor 03.mat
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OculusSettings.asset  OpenXR Package Settings.asset
ProjectSettings/: EditorBuildSettings.asset  PresetManager.asset  ProjectSettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: default-2022.dwlt  default-6000.dwlt
(+75 files in other folders)
